# MyTestProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hong3/testproject/: JniUtil.java
app/src/main/java/com/example/hong3/testproject/app/: MyApplication.java
app/src/main/java/com/example/hong3/testproject/ui/: LoginActivity.java
app/src/main/jni/: JniUtil.c  com_example_hong3_testproject_JniUtil.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/hong3/testproject/: ExampleUnitTest.java
